<?php

echo '1. Написать функцию которая по параметрам принимает число из десятичной системы счисления и 
преобразовывает в двоичную.  <br> Написать функцию которая выполняет преобразование наоборот.';
echo '<br> <br>';
echo 'из десятичной в двоичную <br> <br>';

echo ' число 42  <br>';
$i = 42;
$b = "";
while ($i != 0) {
    $b = ($i % 2) . $b;
    $i = (int) floor($i / 2);
}
echo $b;

echo '<br>';
echo ' из двоичной в десятичную <br> <br>';

echo ' число 101010  <br>';

$b = "101010";
$i = 0;
while ($b != "") {
    $i = $i * 2 + substr($b, 0, 1);
    $b = substr($b, 1);
}
echo $i;